cluster	clones	node	is_tip	full_cluster
1	FT-858a	2	TRUE	1
2	FT-858b	6	TRUE	2
3	FT-858c	4	TRUE	3
4	IRA-Da	33	TRUE	4
5	IRA-Db	30	TRUE	5
6	PE-2a	16	TRUE	6
7	PE-2b	11	TRUE	7
8	PE-2c	17	TRUE	8
9	SA-1a	41	TRUE	9
10	SA-1b	40	TRUE	10
11	SA-1c	39	TRUE	11
12	UIR1a_2019	5	TRUE	84
13	UIR1b_2019	1	TRUE	86
14	UIR1c_2019	3	TRUE	88
15	UIR8a_2019	10	TRUE	94
16	UIR8b_2019	12	TRUE	95
17	UIR8c_2019	28	TRUE	96
18	UIR13a_2019	14	TRUE	100
19	UIR13b_2019	13	TRUE	101
20	UIR27a_2019	18	TRUE	106
21	UIR27b_2019	27	TRUE	108
22	UIR38a_2019	25	TRUE	110
23	UIR38b_2019	21	TRUE	111
24	UIR51a_2019	31	TRUE	115
25	UIR51b_2019	35	TRUE	116
26	UIR65a_2019	37	TRUE	120
27	UIR65b_2019	36	TRUE	121
28	UIR77a_2019	9	TRUE	122
29	UIR77b_2019	34	TRUE	123
30	UIR92a_2019	8	TRUE	124
31	UIR92b_2019	19	TRUE	125
32	UIR107a_2019	20	TRUE	126
33	UIR107b_2019	23	TRUE	127
34	UIR134a_2019	7	TRUE	130
35	UIR150a_2019	15	TRUE	131
36	UIR150b_2019	38	TRUE	132
37	UIR163a_2019	32	TRUE	133
38	UIR163b_2019	22	TRUE	134
39	UIR174a_2019	24	TRUE	138
40	UIR174b_2019	26	TRUE	139
41	UIR174c_2019	29	TRUE	140
42	FT-858a;UIR1b_2019	48	FALSE	146
43	FT-858c;UIR1a_2019	49	FALSE	211
44	IRA-Da;UIR163a_2019	75	FALSE	190
45	IRA-Db;UIR174c_2019	73	FALSE	147
46	PE-2b;UIR8a_2019	55	FALSE	223
47	PE-2c;UIR27a_2019	61	FALSE	212
48	SA-1a;SA-1b	81	FALSE	149
49	UIR8c_2019;UIR27b_2019	71	FALSE	206
50	UIR38a_2019;UIR174a_2019	70	FALSE	207
51	UIR65a_2019;UIR65b_2019	79	FALSE	208
52	UIR92b_2019;UIR107a_2019	62	FALSE	185
53	FT-858a;UIR1b_2019;UIR1c_2019	47	FALSE	222
54	IRA-Db;UIR51a_2019;UIR174c_2019	72	FALSE	191
55	PE-2a;PE-2c;UIR27a_2019	60	FALSE	264
56	PE-2b;UIR8a_2019;UIR8b_2019	54	FALSE	261
57	SA-1a;SA-1b;SA-1c	80	FALSE	225
58	UIR38a_2019;UIR174a_2019;UIR174b_2019	69	FALSE	221
59	UIR51b_2019;UIR65a_2019;UIR65b_2019	78	FALSE	238
60	PE-2a;PE-2c;UIR27a_2019;UIR150a_2019	59	FALSE	266
61	PE-2b;UIR8a_2019;UIR8b_2019;UIR77a_2019	53	FALSE	268
62	UIR51b_2019;UIR65a_2019;UIR65b_2019;UIR77b_2019	77	FALSE	244
63	FT-858a;FT-858c;UIR1a_2019;UIR1b_2019;UIR1c_2019	46	FALSE	247
64	PE-2b;UIR8a_2019;UIR8b_2019;UIR77a_2019;UIR92a_2019	52	FALSE	270
65	UIR8c_2019;UIR27b_2019;UIR38a_2019;UIR174a_2019;UIR174b_2019	68	FALSE	243
66	UIR51b_2019;UIR65a_2019;UIR65b_2019;UIR77b_2019;UIR150b_2019	76	FALSE	254
67	FT-858a;FT-858b;FT-858c;UIR1a_2019;UIR1b_2019;UIR1c_2019	45	FALSE	258
68	PE-2a;PE-2c;UIR27a_2019;UIR92b_2019;UIR107a_2019;UIR150a_2019	58	FALSE	269
69	IRA-Da;UIR51b_2019;UIR65a_2019;UIR65b_2019;UIR77b_2019;UIR150b_2019;UIR163a_2019	74	FALSE	260
70	PE-2a;PE-2c;UIR13a_2019;UIR27a_2019;UIR92b_2019;UIR107a_2019;UIR150a_2019	57	FALSE	274
71	IRA-Db;UIR8c_2019;UIR27b_2019;UIR38a_2019;UIR51a_2019;UIR174a_2019;UIR174b_2019;UIR174c_2019	67	FALSE	249
72	PE-2a;PE-2c;UIR13a_2019;UIR13b_2019;UIR27a_2019;UIR92b_2019;UIR107a_2019;UIR150a_2019	56	FALSE	276
73	PE-2a;PE-2b;PE-2c;UIR8a_2019;UIR8b_2019;UIR13a_2019;UIR13b_2019;UIR27a_2019;UIR77a_2019;UIR92a_2019;UIR92b_2019;UIR107a_2019;UIR150a_2019	51	FALSE	281
74	PE-2a;PE-2b;PE-2c;UIR8a_2019;UIR8b_2019;UIR13a_2019;UIR13b_2019;UIR27a_2019;UIR77a_2019;UIR92a_2019;UIR92b_2019;UIR107a_2019;UIR134a_2019;UIR150a_2019	50	FALSE	282
75	IRA-Da;IRA-Db;UIR8c_2019;UIR27b_2019;UIR38a_2019;UIR51a_2019;UIR51b_2019;UIR65a_2019;UIR65b_2019;UIR77b_2019;UIR150b_2019;UIR163a_2019;UIR174a_2019;UIR174b_2019;UIR174c_2019	66	FALSE	273
76	IRA-Da;IRA-Db;UIR8c_2019;UIR27b_2019;UIR38a_2019;UIR51a_2019;UIR51b_2019;UIR65a_2019;UIR65b_2019;UIR77b_2019;UIR107b_2019;UIR150b_2019;UIR163a_2019;UIR174a_2019;UIR174b_2019;UIR174c_2019	65	FALSE	277
77	IRA-Da;IRA-Db;UIR8c_2019;UIR27b_2019;UIR38a_2019;UIR51a_2019;UIR51b_2019;UIR65a_2019;UIR65b_2019;UIR77b_2019;UIR107b_2019;UIR150b_2019;UIR163a_2019;UIR163b_2019;UIR174a_2019;UIR174b_2019;UIR174c_2019	64	FALSE	278
78	IRA-Da;IRA-Db;UIR8c_2019;UIR27b_2019;UIR38a_2019;UIR38b_2019;UIR51a_2019;UIR51b_2019;UIR65a_2019;UIR65b_2019;UIR77b_2019;UIR107b_2019;UIR150b_2019;UIR163a_2019;UIR163b_2019;UIR174a_2019;UIR174b_2019;UIR174c_2019	63	FALSE	280
79	FT-858a;FT-858b;FT-858c;PE-2a;PE-2b;PE-2c;UIR1a_2019;UIR1b_2019;UIR1c_2019;UIR8a_2019;UIR8b_2019;UIR13a_2019;UIR13b_2019;UIR27a_2019;UIR77a_2019;UIR92a_2019;UIR92b_2019;UIR107a_2019;UIR134a_2019;UIR150a_2019	44	FALSE	283
80	FT-858a;FT-858b;FT-858c;IRA-Da;IRA-Db;PE-2a;PE-2b;PE-2c;UIR1a_2019;UIR1b_2019;UIR1c_2019;UIR8a_2019;UIR8b_2019;UIR8c_2019;UIR13a_2019;UIR13b_2019;UIR27a_2019;UIR27b_2019;UIR38a_2019;UIR38b_2019;UIR51a_2019;UIR51b_2019;UIR65a_2019;UIR65b_2019;UIR77a_2019;UIR77b_2019;UIR92a_2019;UIR92b_2019;UIR107a_2019;UIR107b_2019;UIR134a_2019;UIR150a_2019;UIR150b_2019;UIR163a_2019;UIR163b_2019;UIR174a_2019;UIR174b_2019;UIR174c_2019	43	FALSE	284
81	FT-858a;FT-858b;FT-858c;IRA-Da;IRA-Db;PE-2a;PE-2b;PE-2c;SA-1a;SA-1b;SA-1c;UIR1a_2019;UIR1b_2019;UIR1c_2019;UIR8a_2019;UIR8b_2019;UIR8c_2019;UIR13a_2019;UIR13b_2019;UIR27a_2019;UIR27b_2019;UIR38a_2019;UIR38b_2019;UIR51a_2019;UIR51b_2019;UIR65a_2019;UIR65b_2019;UIR77a_2019;UIR77b_2019;UIR92a_2019;UIR92b_2019;UIR107a_2019;UIR107b_2019;UIR134a_2019;UIR150a_2019;UIR150b_2019;UIR163a_2019;UIR163b_2019;UIR174a_2019;UIR174b_2019;UIR174c_2019	42	FALSE	288
