cluster	clones	node	is_tip	full_cluster
1	PE-2a	13	TRUE	6
2	PE-2b	4	TRUE	7
3	PE-2c	17	TRUE	8
4	UCP1a	21	TRUE	12
5	UCP1b	18	TRUE	14
6	UCP1c	5	TRUE	16
7	UCP7a	3	TRUE	21
8	UCP7b	2	TRUE	22
9	UCP9a	11	TRUE	23
10	UCP9b	22	TRUE	24
11	UCP9c	1	TRUE	25
12	UCP27a	16	TRUE	29
13	UCP27b	14	TRUE	30
14	UCP27c	15	TRUE	31
15	UCP47a	6	TRUE	36
16	UCP47b	10	TRUE	37
17	UCP47c	12	TRUE	38
18	UCP57a	20	TRUE	41
19	UCP57b	32	TRUE	42
20	UCP57c	19	TRUE	43
21	UCP77a	23	TRUE	45
22	UCP77b	9	TRUE	46
23	UCP77c	8	TRUE	47
24	UCP87a	43	TRUE	50
25	UCP87b	31	TRUE	51
26	UCP87c	37	TRUE	52
27	UCP109a	7	TRUE	55
28	UCP109b	38	TRUE	57
29	UCP109c	34	TRUE	59
30	UCP147a	40	TRUE	62
31	UCP147b	33	TRUE	63
32	UCP147c	42	TRUE	64
33	UCP167a	41	TRUE	67
34	UCP167b	36	TRUE	68
35	UCP167c	39	TRUE	69
36	UCP197a	30	TRUE	75
37	UCP197b	27	TRUE	76
38	UCP197c	28	TRUE	77
39	UCP201a	29	TRUE	78
40	UCP201b	25	TRUE	79
41	UCP203a	26	TRUE	80
42	UCP203b	35	TRUE	81
43	UCP203c	24	TRUE	82
44	PE-2b;UCP1c	52	FALSE	148
45	PE-2c;UCP1b	64	FALSE	212
46	UCP1a;UCP57a	68	FALSE	152
47	UCP7b;UCP9c	49	FALSE	155
48	UCP9a;UCP47c	58	FALSE	156
49	UCP27a;UCP27c	63	FALSE	159
50	UCP47a;UCP109a	54	FALSE	161
51	UCP47b;UCP77b	57	FALSE	162
52	UCP57b;UCP87b	77	FALSE	215
53	UCP87c;UCP109b	84	FALSE	164
54	UCP109c;UCP147b	80	FALSE	202
55	UCP147c;UCP167a	85	FALSE	201
56	UCP167b;UCP203b	82	FALSE	204
57	UCP197a;UCP201a	74	FALSE	172
58	UCP197b;UCP203a	73	FALSE	173
59	PE-2b;UCP1c;UCP7a	51	FALSE	192
60	UCP1a;UCP57a;UCP57c	67	FALSE	194
61	UCP27a;UCP27b;UCP27c	62	FALSE	198
62	UCP47b;UCP77b;UCP77c	56	FALSE	217
63	UCP87c;UCP109b;UCP167c	83	FALSE	218
64	UCP197b;UCP201b;UCP203a	72	FALSE	205
65	UCP1a;UCP9b;UCP57a;UCP57c	66	FALSE	227
66	UCP197b;UCP197c;UCP201b;UCP203a	71	FALSE	220
67	PE-2c;UCP1b;UCP27a;UCP27b;UCP27c	61	FALSE	250
68	UCP1a;UCP9b;UCP57a;UCP57c;UCP77a	65	FALSE	234
69	UCP9a;UCP47b;UCP47c;UCP77b;UCP77c	55	FALSE	236
70	UCP87c;UCP109b;UCP167b;UCP167c;UCP203b	81	FALSE	240
71	UCP197a;UCP197b;UCP197c;UCP201a;UCP201b;UCP203a	70	FALSE	237
72	UCP9a;UCP47a;UCP47b;UCP47c;UCP77b;UCP77c;UCP109a	53	FALSE	252
73	UCP87c;UCP109b;UCP109c;UCP147b;UCP167b;UCP167c;UCP203b	79	FALSE	253
74	UCP197a;UCP197b;UCP197c;UCP201a;UCP201b;UCP203a;UCP203c	69	FALSE	242
75	UCP87c;UCP109b;UCP109c;UCP147a;UCP147b;UCP167b;UCP167c;UCP203b	78	FALSE	265
76	PE-2b;UCP1c;UCP7a;UCP9a;UCP47a;UCP47b;UCP47c;UCP77b;UCP77c;UCP109a	50	FALSE	261
77	PE-2c;UCP1a;UCP1b;UCP9b;UCP27a;UCP27b;UCP27c;UCP57a;UCP57c;UCP77a	60	FALSE	262
78	UCP57b;UCP87b;UCP87c;UCP109b;UCP109c;UCP147a;UCP147b;UCP167b;UCP167c;UCP203b	76	FALSE	271
79	PE-2a;PE-2c;UCP1a;UCP1b;UCP9b;UCP27a;UCP27b;UCP27c;UCP57a;UCP57c;UCP77a	59	FALSE	264
80	PE-2b;UCP1c;UCP7a;UCP7b;UCP9a;UCP9c;UCP47a;UCP47b;UCP47c;UCP77b;UCP77c;UCP109a	48	FALSE	268
81	UCP57b;UCP87b;UCP87c;UCP109b;UCP109c;UCP147a;UCP147b;UCP147c;UCP167a;UCP167b;UCP167c;UCP203b	75	FALSE	279
82	PE-2a;PE-2b;PE-2c;UCP1a;UCP1b;UCP1c;UCP7a;UCP7b;UCP9a;UCP9b;UCP9c;UCP27a;UCP27b;UCP27c;UCP47a;UCP47b;UCP47c;UCP57a;UCP57c;UCP77a;UCP77b;UCP77c;UCP109a	47	FALSE	281
83	PE-2a;PE-2b;PE-2c;UCP1a;UCP1b;UCP1c;UCP7a;UCP7b;UCP9a;UCP9b;UCP9c;UCP27a;UCP27b;UCP27c;UCP47a;UCP47b;UCP47c;UCP57a;UCP57c;UCP77a;UCP77b;UCP77c;UCP109a;UCP197a;UCP197b;UCP197c;UCP201a;UCP201b;UCP203a;UCP203c	46	FALSE	285
84	PE-2a;PE-2b;PE-2c;UCP1a;UCP1b;UCP1c;UCP7a;UCP7b;UCP9a;UCP9b;UCP9c;UCP27a;UCP27b;UCP27c;UCP47a;UCP47b;UCP47c;UCP57a;UCP57b;UCP57c;UCP77a;UCP77b;UCP77c;UCP87b;UCP87c;UCP109a;UCP109b;UCP109c;UCP147a;UCP147b;UCP147c;UCP167a;UCP167b;UCP167c;UCP197a;UCP197b;UCP197c;UCP201a;UCP201b;UCP203a;UCP203b;UCP203c	45	FALSE	286
85	PE-2a;PE-2b;PE-2c;UCP1a;UCP1b;UCP1c;UCP7a;UCP7b;UCP9a;UCP9b;UCP9c;UCP27a;UCP27b;UCP27c;UCP47a;UCP47b;UCP47c;UCP57a;UCP57b;UCP57c;UCP77a;UCP77b;UCP77c;UCP87a;UCP87b;UCP87c;UCP109a;UCP109b;UCP109c;UCP147a;UCP147b;UCP147c;UCP167a;UCP167b;UCP167c;UCP197a;UCP197b;UCP197c;UCP201a;UCP201b;UCP203a;UCP203b;UCP203c	44	FALSE	287
