cluster	clones	node	is_tip
1	FT-858a	2	TRUE
2	FT-858b	12	TRUE
3	FT-858c	8	TRUE
4	IRA-Da	77	TRUE
5	IRA-Db	73	TRUE
6	PE-2a	41	TRUE
7	PE-2b	23	TRUE
8	PE-2c	48	TRUE
9	SA-1a	145	TRUE
10	SA-1b	144	TRUE
11	SA-1c	143	TRUE
12	UCP1a	54	TRUE
13	UCP1a_2019	139	TRUE
14	UCP1b	51	TRUE
15	UCP1b_2019	132	TRUE
16	UCP1c	24	TRUE
17	UCP1c_2019	127	TRUE
18	UCP5a_2019	135	TRUE
19	UCP5b_2019	125	TRUE
20	UCP5c_2019	126	TRUE
21	UCP7a	22	TRUE
22	UCP7b	19	TRUE
23	UCP9a	34	TRUE
24	UCP9b	55	TRUE
25	UCP9c	18	TRUE
26	UCP13a_2019	137	TRUE
27	UCP13b_2019	128	TRUE
28	UCP13c_2019	131	TRUE
29	UCP27a	44	TRUE
30	UCP27b	42	TRUE
31	UCP27c	43	TRUE
32	UCP28a_2019	99	TRUE
33	UCP28b_2019	98	TRUE
34	UCP40a_2019	134	TRUE
35	UCP40b_2019	136	TRUE
36	UCP47a	28	TRUE
37	UCP47b	33	TRUE
38	UCP47c	35	TRUE
39	UCP54a_2019	129	TRUE
40	UCP54b_2019	133	TRUE
41	UCP57a	53	TRUE
42	UCP57b	97	TRUE
43	UCP57c	52	TRUE
44	UCP67a_2019	130	TRUE
45	UCP77a	57	TRUE
46	UCP77b	32	TRUE
47	UCP77c	30	TRUE
48	UCP81a_2019	124	TRUE
49	UCP81b_2019	138	TRUE
50	UCP87a	123	TRUE
51	UCP87b	96	TRUE
52	UCP87c	107	TRUE
53	UCP95a_2019	119	TRUE
54	UCP95b_2019	120	TRUE
55	UCP109a	29	TRUE
56	UCP109a_2019	109	TRUE
57	UCP109b	108	TRUE
58	UCP109b_2019	117	TRUE
59	UCP109c	102	TRUE
60	UCP137a_2019	116	TRUE
61	UCP137b_2019	112	TRUE
62	UCP147a	113	TRUE
63	UCP147b	101	TRUE
64	UCP147c	122	TRUE
65	UCP151a_2019	118	TRUE
66	UCP151b_2019	100	TRUE
67	UCP167a	121	TRUE
68	UCP167b	105	TRUE
69	UCP167c	110	TRUE
70	UCP172a_2019	114	TRUE
71	UCP172b_2019	103	TRUE
72	UCP184a_2019	115	TRUE
73	UCP184b_2019	106	TRUE
74	UCP184c_2019	111	TRUE
75	UCP197a	95	TRUE
76	UCP197b	92	TRUE
77	UCP197c	93	TRUE
78	UCP201a	94	TRUE
79	UCP201b	90	TRUE
80	UCP203a	91	TRUE
81	UCP203b	104	TRUE
82	UCP203c	89	TRUE
83	UIR1a	27	TRUE
84	UIR1a_2019	9	TRUE
85	UIR1b	47	TRUE
86	UIR1b_2019	1	TRUE
87	UIR1c	141	TRUE
88	UIR1c_2019	5	TRUE
89	UIR3a	45	TRUE
90	UIR3b	49	TRUE
91	UIR3c	4	TRUE
92	UIR7a	13	TRUE
93	UIR7b	140	TRUE
94	UIR8a_2019	21	TRUE
95	UIR8b_2019	31	TRUE
96	UIR8c_2019	70	TRUE
97	UIR9a	17	TRUE
98	UIR9b	3	TRUE
99	UIR9c	20	TRUE
100	UIR13a_2019	37	TRUE
101	UIR13b_2019	36	TRUE
102	UIR17a	6	TRUE
103	UIR17b	39	TRUE
104	UIR17c	11	TRUE
105	UIR27a	56	TRUE
106	UIR27a_2019	50	TRUE
107	UIR27b	10	TRUE
108	UIR27b_2019	69	TRUE
109	UIR27c	46	TRUE
110	UIR38a_2019	66	TRUE
111	UIR38b_2019	61	TRUE
112	UIR47a	26	TRUE
113	UIR47b	142	TRUE
114	UIR47c	83	TRUE
115	UIR51a_2019	74	TRUE
116	UIR51b_2019	80	TRUE
117	UIR57a	75	TRUE
118	UIR57b	64	TRUE
119	UIR57c	38	TRUE
120	UIR65a_2019	82	TRUE
121	UIR65b_2019	81	TRUE
122	UIR77a_2019	16	TRUE
123	UIR77b_2019	79	TRUE
124	UIR92a_2019	15	TRUE
125	UIR92b_2019	59	TRUE
126	UIR107a_2019	60	TRUE
127	UIR107b_2019	63	TRUE
128	UIR109a	85	TRUE
129	UIR109b	86	TRUE
130	UIR134a_2019	14	TRUE
131	UIR150a_2019	40	TRUE
132	UIR150b_2019	88	TRUE
133	UIR163a_2019	76	TRUE
134	UIR163b_2019	62	TRUE
135	UIR167a	25	TRUE
136	UIR167b	58	TRUE
137	UIR167c	7	TRUE
138	UIR174a_2019	65	TRUE
139	UIR174b_2019	68	TRUE
140	UIR174c_2019	72	TRUE
141	UIR217c	87	TRUE
142	UIR217d	67	TRUE
143	UIR227a	71	TRUE
144	UIR227b	84	TRUE
145	UIR227c	78	TRUE
146	FT-858a;UIR1b_2019	159	FALSE
147	IRA-Db;UIR174c_2019	223	FALSE
148	PE-2b;UCP1c	175	FALSE
149	SA-1a;SA-1b	288	FALSE
150	SA-1c;UIR47b	287	FALSE
151	UCP1a_2019;UCP81b_2019	283	FALSE
152	UCP1a;UCP57a	206	FALSE
153	UCP1b_2019;UCP13c_2019	278	FALSE
154	UCP1c_2019;UCP13b_2019	276	FALSE
155	UCP7b;UCP9c	170	FALSE
156	UCP9a;UCP47c	185	FALSE
157	UCP9b;UIR27a	207	FALSE
158	UCP13a_2019;UCP40b_2019	282	FALSE
159	UCP27a;UCP27c	196	FALSE
160	UCP28a_2019;UCP28b_2019	247	FALSE
161	UCP47a;UCP109a	180	FALSE
162	UCP47b;UCP77b	184	FALSE
163	UCP54a_2019;UCP67a_2019	277	FALSE
164	UCP87c;UCP109b	257	FALSE
165	UCP95a_2019;UCP151a_2019	266	FALSE
166	UCP95b_2019;UCP167a	268	FALSE
167	UCP109a_2019;UCP167c	258	FALSE
168	UCP109c;UCP172b_2019	252	FALSE
169	UCP137b_2019;UCP184c_2019	260	FALSE
170	UCP167b;UCP184b_2019	255	FALSE
171	UCP172a_2019;UCP184a_2019	264	FALSE
172	UCP197a;UCP201a	242	FALSE
173	UCP197b;UCP203a	241	FALSE
174	UIR1a;UIR47a	179	FALSE
175	UIR3b;UIR27a_2019	202	FALSE
176	UIR8a_2019;UIR9c	173	FALSE
177	UIR8c_2019;UIR227a	221	FALSE
178	UIR9a;UIR77a_2019	169	FALSE
179	UIR17a;UIR167c	162	FALSE
180	UIR17b;UIR57c	189	FALSE
181	UIR17c;UIR27b	163	FALSE
182	UIR38a_2019;UIR217d	219	FALSE
183	UIR47c;UIR65a_2019	234	FALSE
184	UIR57a;UIR163a_2019	226	FALSE
185	UIR92b_2019;UIR107a_2019	209	FALSE
186	UIR109a;UIR227b	235	FALSE
187	UIR150b_2019;UIR217c	236	FALSE
188	FT-858a;UIR1b_2019;UIR9b	158	FALSE
189	FT-858c;UIR17a;UIR167c	161	FALSE
190	IRA-Da;UIR57a;UIR163a_2019	225	FALSE
191	IRA-Db;UIR51a_2019;UIR174c_2019	222	FALSE
192	PE-2b;UCP1c;UCP7a	174	FALSE
193	SA-1c;UIR1c;UIR47b	286	FALSE
194	UCP1a;UCP57a;UCP57c	205	FALSE
195	UCP1b;UIR3b;UIR27a_2019	201	FALSE
196	UCP1c_2019;UCP5c_2019;UCP13b_2019	275	FALSE
197	UCP5a_2019;UCP13a_2019;UCP40b_2019	281	FALSE
198	UCP27a;UCP27b;UCP27c	195	FALSE
199	UCP28a_2019;UCP28b_2019;UCP57b	246	FALSE
200	UCP47b;UCP77b;UIR8b_2019	183	FALSE
201	UCP95b_2019;UCP147c;UCP167a	267	FALSE
202	UCP109c;UCP147b;UCP172b_2019	251	FALSE
203	UCP137a_2019;UCP172a_2019;UCP184a_2019	263	FALSE
204	UCP167b;UCP184b_2019;UCP203b	254	FALSE
205	UCP197b;UCP201b;UCP203a	240	FALSE
206	UIR8c_2019;UIR27b_2019;UIR227a	220	FALSE
207	UIR38a_2019;UIR174a_2019;UIR217d	218	FALSE
208	UIR47c;UIR65a_2019;UIR65b_2019	233	FALSE
209	UIR92b_2019;UIR107a_2019;UIR167b	208	FALSE
210	FT-858a;UIR1b_2019;UIR3c;UIR9b	157	FALSE
211	FT-858c;UIR1a_2019;UIR17a;UIR167c	160	FALSE
212	PE-2c;UCP1b;UIR3b;UIR27a_2019	200	FALSE
213	UCP1c_2019;UCP5b_2019;UCP5c_2019;UCP13b_2019	274	FALSE
214	UCP7b;UCP9c;UIR9a;UIR77a_2019	168	FALSE
215	UCP28a_2019;UCP28b_2019;UCP57b;UCP87b	245	FALSE
216	UCP47a;UCP109a;UIR1a;UIR47a	178	FALSE
217	UCP47b;UCP77b;UCP77c;UIR8b_2019	182	FALSE
218	UCP87c;UCP109a_2019;UCP109b;UCP167c	256	FALSE
219	UCP137a_2019;UCP147a;UCP172a_2019;UCP184a_2019	262	FALSE
220	UCP197b;UCP197c;UCP201b;UCP203a	239	FALSE
221	UIR38a_2019;UIR174a_2019;UIR174b_2019;UIR217d	217	FALSE
222	FT-858a;UIR1b_2019;UIR1c_2019;UIR3c;UIR9b	156	FALSE
223	PE-2b;UCP1c;UCP7a;UIR8a_2019;UIR9c	172	FALSE
224	PE-2c;UCP1b;UIR1b;UIR3b;UIR27a_2019	199	FALSE
225	SA-1a;SA-1b;SA-1c;UIR1c;UIR47b	285	FALSE
226	UCP1a_2019;UCP5a_2019;UCP13a_2019;UCP40b_2019;UCP81b_2019	280	FALSE
227	UCP1a;UCP9b;UCP57a;UCP57c;UIR27a	204	FALSE
228	UCP95a_2019;UCP95b_2019;UCP147c;UCP151a_2019;UCP167a	265	FALSE
229	UCP109b_2019;UCP137a_2019;UCP147a;UCP172a_2019;UCP184a_2019	261	FALSE
230	UIR47c;UIR65a_2019;UIR65b_2019;UIR109a;UIR227b	232	FALSE
231	PE-2c;UCP1b;UIR1b;UIR3b;UIR27a_2019;UIR27c	198	FALSE
232	SA-1a;SA-1b;SA-1c;UIR1c;UIR7b;UIR47b	284	FALSE
233	UCP1a_2019;UCP5a_2019;UCP13a_2019;UCP40a_2019;UCP40b_2019;UCP81b_2019	279	FALSE
234	UCP1a;UCP9b;UCP57a;UCP57c;UCP77a;UIR27a	203	FALSE
235	UCP1c_2019;UCP5b_2019;UCP5c_2019;UCP13b_2019;UCP54a_2019;UCP67a_2019	273	FALSE
236	UCP9a;UCP47b;UCP47c;UCP77b;UCP77c;UIR8b_2019	181	FALSE
237	UCP197a;UCP197b;UCP197c;UCP201a;UCP201b;UCP203a	238	FALSE
238	UIR47c;UIR51b_2019;UIR65a_2019;UIR65b_2019;UIR109a;UIR227b	231	FALSE
239	PE-2c;UCP1b;UIR1b;UIR3a;UIR3b;UIR27a_2019;UIR27c	197	FALSE
240	UCP87c;UCP109a_2019;UCP109b;UCP167b;UCP167c;UCP184b_2019;UCP203b	253	FALSE
241	UCP109b_2019;UCP137a_2019;UCP137b_2019;UCP147a;UCP172a_2019;UCP184a_2019;UCP184c_2019	259	FALSE
242	UCP197a;UCP197b;UCP197c;UCP201a;UCP201b;UCP203a;UCP203c	237	FALSE
243	UIR8c_2019;UIR27b_2019;UIR38a_2019;UIR174a_2019;UIR174b_2019;UIR217d;UIR227a	216	FALSE
244	UIR47c;UIR51b_2019;UIR65a_2019;UIR65b_2019;UIR77b_2019;UIR109a;UIR227b	230	FALSE
245	UCP1b_2019;UCP1c_2019;UCP5b_2019;UCP5c_2019;UCP13b_2019;UCP13c_2019;UCP54a_2019;UCP67a_2019	272	FALSE
246	UIR47c;UIR51b_2019;UIR65a_2019;UIR65b_2019;UIR77b_2019;UIR109a;UIR109b;UIR227b	229	FALSE
247	FT-858a;FT-858c;UIR1a_2019;UIR1b_2019;UIR1c_2019;UIR3c;UIR9b;UIR17a;UIR167c	155	FALSE
248	UCP1b_2019;UCP1c_2019;UCP5b_2019;UCP5c_2019;UCP13b_2019;UCP13c_2019;UCP54a_2019;UCP67a_2019;UCP81a_2019	271	FALSE
249	IRA-Db;UIR8c_2019;UIR27b_2019;UIR38a_2019;UIR51a_2019;UIR174a_2019;UIR174b_2019;UIR174c_2019;UIR217d;UIR227a	215	FALSE
250	PE-2c;UCP1b;UCP27a;UCP27b;UCP27c;UIR1b;UIR3a;UIR3b;UIR27a_2019;UIR27c	194	FALSE
251	UCP1b_2019;UCP1c_2019;UCP5b_2019;UCP5c_2019;UCP13b_2019;UCP13c_2019;UCP54a_2019;UCP54b_2019;UCP67a_2019;UCP81a_2019	270	FALSE
252	UCP9a;UCP47a;UCP47b;UCP47c;UCP77b;UCP77c;UCP109a;UIR1a;UIR8b_2019;UIR47a	177	FALSE
253	UCP87c;UCP109a_2019;UCP109b;UCP109c;UCP147b;UCP167b;UCP167c;UCP172b_2019;UCP184b_2019;UCP203b	250	FALSE
254	UIR47c;UIR51b_2019;UIR65a_2019;UIR65b_2019;UIR77b_2019;UIR109a;UIR109b;UIR150b_2019;UIR217c;UIR227b	228	FALSE
255	FT-858a;FT-858c;UIR1a_2019;UIR1b_2019;UIR1c_2019;UIR3c;UIR9b;UIR17a;UIR17c;UIR27b;UIR167c	154	FALSE
256	UCP9a;UCP47a;UCP47b;UCP47c;UCP77b;UCP77c;UCP109a;UIR1a;UIR8b_2019;UIR47a;UIR167a	176	FALSE
257	UIR47c;UIR51b_2019;UIR65a_2019;UIR65b_2019;UIR77b_2019;UIR109a;UIR109b;UIR150b_2019;UIR217c;UIR227b;UIR227c	227	FALSE
258	FT-858a;FT-858b;FT-858c;UIR1a_2019;UIR1b_2019;UIR1c_2019;UIR3c;UIR9b;UIR17a;UIR17c;UIR27b;UIR167c	153	FALSE
259	FT-858a;FT-858b;FT-858c;UIR1a_2019;UIR1b_2019;UIR1c_2019;UIR3c;UIR7a;UIR9b;UIR17a;UIR17c;UIR27b;UIR167c	152	FALSE
260	IRA-Da;UIR47c;UIR51b_2019;UIR57a;UIR65a_2019;UIR65b_2019;UIR77b_2019;UIR109a;UIR109b;UIR150b_2019;UIR163a_2019;UIR217c;UIR227b;UIR227c	224	FALSE
261	PE-2b;UCP1c;UCP7a;UCP9a;UCP47a;UCP47b;UCP47c;UCP77b;UCP77c;UCP109a;UIR1a;UIR8a_2019;UIR8b_2019;UIR9c;UIR47a;UIR167a	171	FALSE
262	PE-2c;UCP1a;UCP1b;UCP9b;UCP27a;UCP27b;UCP27c;UCP57a;UCP57c;UCP77a;UIR1b;UIR3a;UIR3b;UIR27a;UIR27a_2019;UIR27c	193	FALSE
263	UCP1a_2019;UCP1b_2019;UCP1c_2019;UCP5a_2019;UCP5b_2019;UCP5c_2019;UCP13a_2019;UCP13b_2019;UCP13c_2019;UCP40a_2019;UCP40b_2019;UCP54a_2019;UCP54b_2019;UCP67a_2019;UCP81a_2019;UCP81b_2019	269	FALSE
264	PE-2a;PE-2c;UCP1a;UCP1b;UCP9b;UCP27a;UCP27b;UCP27c;UCP57a;UCP57c;UCP77a;UIR1b;UIR3a;UIR3b;UIR27a;UIR27a_2019;UIR27c	192	FALSE
265	UCP87c;UCP109a_2019;UCP109b;UCP109b_2019;UCP109c;UCP137a_2019;UCP137b_2019;UCP147a;UCP147b;UCP167b;UCP167c;UCP172a_2019;UCP172b_2019;UCP184a_2019;UCP184b_2019;UCP184c_2019;UCP203b	249	FALSE
266	PE-2a;PE-2c;UCP1a;UCP1b;UCP9b;UCP27a;UCP27b;UCP27c;UCP57a;UCP57c;UCP77a;UIR1b;UIR3a;UIR3b;UIR27a;UIR27a_2019;UIR27c;UIR150a_2019	191	FALSE
267	UCP87c;UCP109a_2019;UCP109b;UCP109b_2019;UCP109c;UCP137a_2019;UCP137b_2019;UCP147a;UCP147b;UCP151b_2019;UCP167b;UCP167c;UCP172a_2019;UCP172b_2019;UCP184a_2019;UCP184b_2019;UCP184c_2019;UCP203b	248	FALSE
268	PE-2b;UCP1c;UCP7a;UCP7b;UCP9a;UCP9c;UCP47a;UCP47b;UCP47c;UCP77b;UCP77c;UCP109a;UIR1a;UIR8a_2019;UIR8b_2019;UIR9a;UIR9c;UIR47a;UIR77a_2019;UIR167a	167	FALSE
269	PE-2a;PE-2c;UCP1a;UCP1b;UCP9b;UCP27a;UCP27b;UCP27c;UCP57a;UCP57c;UCP77a;UIR1b;UIR3a;UIR3b;UIR27a;UIR27a_2019;UIR27c;UIR92b_2019;UIR107a_2019;UIR150a_2019;UIR167b	190	FALSE
270	PE-2b;UCP1c;UCP7a;UCP7b;UCP9a;UCP9c;UCP47a;UCP47b;UCP47c;UCP77b;UCP77c;UCP109a;UIR1a;UIR8a_2019;UIR8b_2019;UIR9a;UIR9c;UIR47a;UIR77a_2019;UIR92a_2019;UIR167a	166	FALSE
271	UCP28a_2019;UCP28b_2019;UCP57b;UCP87b;UCP87c;UCP109a_2019;UCP109b;UCP109b_2019;UCP109c;UCP137a_2019;UCP137b_2019;UCP147a;UCP147b;UCP151b_2019;UCP167b;UCP167c;UCP172a_2019;UCP172b_2019;UCP184a_2019;UCP184b_2019;UCP184c_2019;UCP203b	244	FALSE
272	PE-2a;PE-2c;UCP1a;UCP1b;UCP9b;UCP27a;UCP27b;UCP27c;UCP57a;UCP57c;UCP77a;UIR1b;UIR3a;UIR3b;UIR17b;UIR27a;UIR27a_2019;UIR27c;UIR57c;UIR92b_2019;UIR107a_2019;UIR150a_2019;UIR167b	188	FALSE
273	IRA-Da;IRA-Db;UIR8c_2019;UIR27b_2019;UIR38a_2019;UIR47c;UIR51a_2019;UIR51b_2019;UIR57a;UIR65a_2019;UIR65b_2019;UIR77b_2019;UIR109a;UIR109b;UIR150b_2019;UIR163a_2019;UIR174a_2019;UIR174b_2019;UIR174c_2019;UIR217c;UIR217d;UIR227a;UIR227b;UIR227c	214	FALSE
274	PE-2a;PE-2c;UCP1a;UCP1b;UCP9b;UCP27a;UCP27b;UCP27c;UCP57a;UCP57c;UCP77a;UIR1b;UIR3a;UIR3b;UIR13a_2019;UIR17b;UIR27a;UIR27a_2019;UIR27c;UIR57c;UIR92b_2019;UIR107a_2019;UIR150a_2019;UIR167b	187	FALSE
275	IRA-Da;IRA-Db;UIR8c_2019;UIR27b_2019;UIR38a_2019;UIR47c;UIR51a_2019;UIR51b_2019;UIR57a;UIR57b;UIR65a_2019;UIR65b_2019;UIR77b_2019;UIR109a;UIR109b;UIR150b_2019;UIR163a_2019;UIR174a_2019;UIR174b_2019;UIR174c_2019;UIR217c;UIR217d;UIR227a;UIR227b;UIR227c	213	FALSE
276	PE-2a;PE-2c;UCP1a;UCP1b;UCP9b;UCP27a;UCP27b;UCP27c;UCP57a;UCP57c;UCP77a;UIR1b;UIR3a;UIR3b;UIR13a_2019;UIR13b_2019;UIR17b;UIR27a;UIR27a_2019;UIR27c;UIR57c;UIR92b_2019;UIR107a_2019;UIR150a_2019;UIR167b	186	FALSE
277	IRA-Da;IRA-Db;UIR8c_2019;UIR27b_2019;UIR38a_2019;UIR47c;UIR51a_2019;UIR51b_2019;UIR57a;UIR57b;UIR65a_2019;UIR65b_2019;UIR77b_2019;UIR107b_2019;UIR109a;UIR109b;UIR150b_2019;UIR163a_2019;UIR174a_2019;UIR174b_2019;UIR174c_2019;UIR217c;UIR217d;UIR227a;UIR227b;UIR227c	212	FALSE
278	IRA-Da;IRA-Db;UIR8c_2019;UIR27b_2019;UIR38a_2019;UIR47c;UIR51a_2019;UIR51b_2019;UIR57a;UIR57b;UIR65a_2019;UIR65b_2019;UIR77b_2019;UIR107b_2019;UIR109a;UIR109b;UIR150b_2019;UIR163a_2019;UIR163b_2019;UIR174a_2019;UIR174b_2019;UIR174c_2019;UIR217c;UIR217d;UIR227a;UIR227b;UIR227c	211	FALSE
279	UCP28a_2019;UCP28b_2019;UCP57b;UCP87b;UCP87c;UCP95a_2019;UCP95b_2019;UCP109a_2019;UCP109b;UCP109b_2019;UCP109c;UCP137a_2019;UCP137b_2019;UCP147a;UCP147b;UCP147c;UCP151a_2019;UCP151b_2019;UCP167a;UCP167b;UCP167c;UCP172a_2019;UCP172b_2019;UCP184a_2019;UCP184b_2019;UCP184c_2019;UCP203b	243	FALSE
280	IRA-Da;IRA-Db;UIR8c_2019;UIR27b_2019;UIR38a_2019;UIR38b_2019;UIR47c;UIR51a_2019;UIR51b_2019;UIR57a;UIR57b;UIR65a_2019;UIR65b_2019;UIR77b_2019;UIR107b_2019;UIR109a;UIR109b;UIR150b_2019;UIR163a_2019;UIR163b_2019;UIR174a_2019;UIR174b_2019;UIR174c_2019;UIR217c;UIR217d;UIR227a;UIR227b;UIR227c	210	FALSE
281	PE-2a;PE-2b;PE-2c;UCP1a;UCP1b;UCP1c;UCP7a;UCP7b;UCP9a;UCP9b;UCP9c;UCP27a;UCP27b;UCP27c;UCP47a;UCP47b;UCP47c;UCP57a;UCP57c;UCP77a;UCP77b;UCP77c;UCP109a;UIR1a;UIR1b;UIR3a;UIR3b;UIR8a_2019;UIR8b_2019;UIR9a;UIR9c;UIR13a_2019;UIR13b_2019;UIR17b;UIR27a;UIR27a_2019;UIR27c;UIR47a;UIR57c;UIR77a_2019;UIR92a_2019;UIR92b_2019;UIR107a_2019;UIR150a_2019;UIR167a;UIR167b	165	FALSE
282	PE-2a;PE-2b;PE-2c;UCP1a;UCP1b;UCP1c;UCP7a;UCP7b;UCP9a;UCP9b;UCP9c;UCP27a;UCP27b;UCP27c;UCP47a;UCP47b;UCP47c;UCP57a;UCP57c;UCP77a;UCP77b;UCP77c;UCP109a;UIR1a;UIR1b;UIR3a;UIR3b;UIR8a_2019;UIR8b_2019;UIR9a;UIR9c;UIR13a_2019;UIR13b_2019;UIR17b;UIR27a;UIR27a_2019;UIR27c;UIR47a;UIR57c;UIR77a_2019;UIR92a_2019;UIR92b_2019;UIR107a_2019;UIR134a_2019;UIR150a_2019;UIR167a;UIR167b	164	FALSE
283	FT-858a;FT-858b;FT-858c;PE-2a;PE-2b;PE-2c;UCP1a;UCP1b;UCP1c;UCP7a;UCP7b;UCP9a;UCP9b;UCP9c;UCP27a;UCP27b;UCP27c;UCP47a;UCP47b;UCP47c;UCP57a;UCP57c;UCP77a;UCP77b;UCP77c;UCP109a;UIR1a;UIR1a_2019;UIR1b;UIR1b_2019;UIR1c_2019;UIR3a;UIR3b;UIR3c;UIR7a;UIR8a_2019;UIR8b_2019;UIR9a;UIR9b;UIR9c;UIR13a_2019;UIR13b_2019;UIR17a;UIR17b;UIR17c;UIR27a;UIR27a_2019;UIR27b;UIR27c;UIR47a;UIR57c;UIR77a_2019;UIR92a_2019;UIR92b_2019;UIR107a_2019;UIR134a_2019;UIR150a_2019;UIR167a;UIR167b;UIR167c	151	FALSE
284	FT-858a;FT-858b;FT-858c;IRA-Da;IRA-Db;PE-2a;PE-2b;PE-2c;UCP1a;UCP1b;UCP1c;UCP7a;UCP7b;UCP9a;UCP9b;UCP9c;UCP27a;UCP27b;UCP27c;UCP47a;UCP47b;UCP47c;UCP57a;UCP57c;UCP77a;UCP77b;UCP77c;UCP109a;UIR1a;UIR1a_2019;UIR1b;UIR1b_2019;UIR1c_2019;UIR3a;UIR3b;UIR3c;UIR7a;UIR8a_2019;UIR8b_2019;UIR8c_2019;UIR9a;UIR9b;UIR9c;UIR13a_2019;UIR13b_2019;UIR17a;UIR17b;UIR17c;UIR27a;UIR27a_2019;UIR27b;UIR27b_2019;UIR27c;UIR38a_2019;UIR38b_2019;UIR47a;UIR47c;UIR51a_2019;UIR51b_2019;UIR57a;UIR57b;UIR57c;UIR65a_2019;UIR65b_2019;UIR77a_2019;UIR77b_2019;UIR92a_2019;UIR92b_2019;UIR107a_2019;UIR107b_2019;UIR109a;UIR109b;UIR134a_2019;UIR150a_2019;UIR150b_2019;UIR163a_2019;UIR163b_2019;UIR167a;UIR167b;UIR167c;UIR174a_2019;UIR174b_2019;UIR174c_2019;UIR217c;UIR217d;UIR227a;UIR227b;UIR227c	150	FALSE
285	FT-858a;FT-858b;FT-858c;IRA-Da;IRA-Db;PE-2a;PE-2b;PE-2c;UCP1a;UCP1b;UCP1c;UCP7a;UCP7b;UCP9a;UCP9b;UCP9c;UCP27a;UCP27b;UCP27c;UCP47a;UCP47b;UCP47c;UCP57a;UCP57c;UCP77a;UCP77b;UCP77c;UCP109a;UCP197a;UCP197b;UCP197c;UCP201a;UCP201b;UCP203a;UCP203c;UIR1a;UIR1a_2019;UIR1b;UIR1b_2019;UIR1c_2019;UIR3a;UIR3b;UIR3c;UIR7a;UIR8a_2019;UIR8b_2019;UIR8c_2019;UIR9a;UIR9b;UIR9c;UIR13a_2019;UIR13b_2019;UIR17a;UIR17b;UIR17c;UIR27a;UIR27a_2019;UIR27b;UIR27b_2019;UIR27c;UIR38a_2019;UIR38b_2019;UIR47a;UIR47c;UIR51a_2019;UIR51b_2019;UIR57a;UIR57b;UIR57c;UIR65a_2019;UIR65b_2019;UIR77a_2019;UIR77b_2019;UIR92a_2019;UIR92b_2019;UIR107a_2019;UIR107b_2019;UIR109a;UIR109b;UIR134a_2019;UIR150a_2019;UIR150b_2019;UIR163a_2019;UIR163b_2019;UIR167a;UIR167b;UIR167c;UIR174a_2019;UIR174b_2019;UIR174c_2019;UIR217c;UIR217d;UIR227a;UIR227b;UIR227c	149	FALSE
286	FT-858a;FT-858b;FT-858c;IRA-Da;IRA-Db;PE-2a;PE-2b;PE-2c;UCP1a;UCP1b;UCP1c;UCP7a;UCP7b;UCP9a;UCP9b;UCP9c;UCP27a;UCP27b;UCP27c;UCP28a_2019;UCP28b_2019;UCP47a;UCP47b;UCP47c;UCP57a;UCP57b;UCP57c;UCP77a;UCP77b;UCP77c;UCP87b;UCP87c;UCP95a_2019;UCP95b_2019;UCP109a;UCP109a_2019;UCP109b;UCP109b_2019;UCP109c;UCP137a_2019;UCP137b_2019;UCP147a;UCP147b;UCP147c;UCP151a_2019;UCP151b_2019;UCP167a;UCP167b;UCP167c;UCP172a_2019;UCP172b_2019;UCP184a_2019;UCP184b_2019;UCP184c_2019;UCP197a;UCP197b;UCP197c;UCP201a;UCP201b;UCP203a;UCP203b;UCP203c;UIR1a;UIR1a_2019;UIR1b;UIR1b_2019;UIR1c_2019;UIR3a;UIR3b;UIR3c;UIR7a;UIR8a_2019;UIR8b_2019;UIR8c_2019;UIR9a;UIR9b;UIR9c;UIR13a_2019;UIR13b_2019;UIR17a;UIR17b;UIR17c;UIR27a;UIR27a_2019;UIR27b;UIR27b_2019;UIR27c;UIR38a_2019;UIR38b_2019;UIR47a;UIR47c;UIR51a_2019;UIR51b_2019;UIR57a;UIR57b;UIR57c;UIR65a_2019;UIR65b_2019;UIR77a_2019;UIR77b_2019;UIR92a_2019;UIR92b_2019;UIR107a_2019;UIR107b_2019;UIR109a;UIR109b;UIR134a_2019;UIR150a_2019;UIR150b_2019;UIR163a_2019;UIR163b_2019;UIR167a;UIR167b;UIR167c;UIR174a_2019;UIR174b_2019;UIR174c_2019;UIR217c;UIR217d;UIR227a;UIR227b;UIR227c	148	FALSE
287	FT-858a;FT-858b;FT-858c;IRA-Da;IRA-Db;PE-2a;PE-2b;PE-2c;UCP1a;UCP1b;UCP1c;UCP7a;UCP7b;UCP9a;UCP9b;UCP9c;UCP27a;UCP27b;UCP27c;UCP28a_2019;UCP28b_2019;UCP47a;UCP47b;UCP47c;UCP57a;UCP57b;UCP57c;UCP77a;UCP77b;UCP77c;UCP87a;UCP87b;UCP87c;UCP95a_2019;UCP95b_2019;UCP109a;UCP109a_2019;UCP109b;UCP109b_2019;UCP109c;UCP137a_2019;UCP137b_2019;UCP147a;UCP147b;UCP147c;UCP151a_2019;UCP151b_2019;UCP167a;UCP167b;UCP167c;UCP172a_2019;UCP172b_2019;UCP184a_2019;UCP184b_2019;UCP184c_2019;UCP197a;UCP197b;UCP197c;UCP201a;UCP201b;UCP203a;UCP203b;UCP203c;UIR1a;UIR1a_2019;UIR1b;UIR1b_2019;UIR1c_2019;UIR3a;UIR3b;UIR3c;UIR7a;UIR8a_2019;UIR8b_2019;UIR8c_2019;UIR9a;UIR9b;UIR9c;UIR13a_2019;UIR13b_2019;UIR17a;UIR17b;UIR17c;UIR27a;UIR27a_2019;UIR27b;UIR27b_2019;UIR27c;UIR38a_2019;UIR38b_2019;UIR47a;UIR47c;UIR51a_2019;UIR51b_2019;UIR57a;UIR57b;UIR57c;UIR65a_2019;UIR65b_2019;UIR77a_2019;UIR77b_2019;UIR92a_2019;UIR92b_2019;UIR107a_2019;UIR107b_2019;UIR109a;UIR109b;UIR134a_2019;UIR150a_2019;UIR150b_2019;UIR163a_2019;UIR163b_2019;UIR167a;UIR167b;UIR167c;UIR174a_2019;UIR174b_2019;UIR174c_2019;UIR217c;UIR217d;UIR227a;UIR227b;UIR227c	147	FALSE
288	FT-858a;FT-858b;FT-858c;IRA-Da;IRA-Db;PE-2a;PE-2b;PE-2c;SA-1a;SA-1b;SA-1c;UCP1a;UCP1a_2019;UCP1b;UCP1b_2019;UCP1c;UCP1c_2019;UCP5a_2019;UCP5b_2019;UCP5c_2019;UCP7a;UCP7b;UCP9a;UCP9b;UCP9c;UCP13a_2019;UCP13b_2019;UCP13c_2019;UCP27a;UCP27b;UCP27c;UCP28a_2019;UCP28b_2019;UCP40a_2019;UCP40b_2019;UCP47a;UCP47b;UCP47c;UCP54a_2019;UCP54b_2019;UCP57a;UCP57b;UCP57c;UCP67a_2019;UCP77a;UCP77b;UCP77c;UCP81a_2019;UCP81b_2019;UCP87a;UCP87b;UCP87c;UCP95a_2019;UCP95b_2019;UCP109a;UCP109a_2019;UCP109b;UCP109b_2019;UCP109c;UCP137a_2019;UCP137b_2019;UCP147a;UCP147b;UCP147c;UCP151a_2019;UCP151b_2019;UCP167a;UCP167b;UCP167c;UCP172a_2019;UCP172b_2019;UCP184a_2019;UCP184b_2019;UCP184c_2019;UCP197a;UCP197b;UCP197c;UCP201a;UCP201b;UCP203a;UCP203b;UCP203c;UIR1a;UIR1a_2019;UIR1b;UIR1b_2019;UIR1c;UIR1c_2019;UIR3a;UIR3b;UIR3c;UIR7a;UIR7b;UIR8a_2019;UIR8b_2019;UIR8c_2019;UIR9a;UIR9b;UIR9c;UIR13a_2019;UIR13b_2019;UIR17a;UIR17b;UIR17c;UIR27a;UIR27a_2019;UIR27b;UIR27b_2019;UIR27c;UIR38a_2019;UIR38b_2019;UIR47a;UIR47b;UIR47c;UIR51a_2019;UIR51b_2019;UIR57a;UIR57b;UIR57c;UIR65a_2019;UIR65b_2019;UIR77a_2019;UIR77b_2019;UIR92a_2019;UIR92b_2019;UIR107a_2019;UIR107b_2019;UIR109a;UIR109b;UIR134a_2019;UIR150a_2019;UIR150b_2019;UIR163a_2019;UIR163b_2019;UIR167a;UIR167b;UIR167c;UIR174a_2019;UIR174b_2019;UIR174c_2019;UIR217c;UIR217d;UIR227a;UIR227b;UIR227c	146	FALSE
