cluster	clones	node	is_tip	full_cluster
1	FT-858a	1	TRUE	1
2	FT-858b	9	TRUE	2
3	FT-858c	6	TRUE	3
4	IRA-Da	32	TRUE	4
5	IRA-Db	30	TRUE	5
6	PE-2a	19	TRUE	6
7	PE-2b	13	TRUE	7
8	PE-2c	23	TRUE	8
9	SA-1a	44	TRUE	9
10	SA-1b	43	TRUE	10
11	SA-1c	42	TRUE	11
12	UIR1a	16	TRUE	83
13	UIR1b	22	TRUE	85
14	UIR1c	40	TRUE	87
15	UIR3a	20	TRUE	89
16	UIR3b	24	TRUE	90
17	UIR3c	3	TRUE	91
18	UIR7a	10	TRUE	92
19	UIR7b	39	TRUE	93
20	UIR9a	11	TRUE	97
21	UIR9b	2	TRUE	98
22	UIR9c	12	TRUE	99
23	UIR17a	4	TRUE	102
24	UIR17b	18	TRUE	103
25	UIR17c	8	TRUE	104
26	UIR27a	25	TRUE	105
27	UIR27b	7	TRUE	107
28	UIR27c	21	TRUE	109
29	UIR47a	15	TRUE	112
30	UIR47b	41	TRUE	113
31	UIR47c	34	TRUE	114
32	UIR57a	31	TRUE	117
33	UIR57b	27	TRUE	118
34	UIR57c	17	TRUE	119
35	UIR109a	36	TRUE	128
36	UIR109b	37	TRUE	129
37	UIR167a	14	TRUE	135
38	UIR167b	26	TRUE	136
39	UIR167c	5	TRUE	137
40	UIR217c	38	TRUE	141
41	UIR217d	28	TRUE	142
42	UIR227a	29	TRUE	143
43	UIR227b	35	TRUE	144
44	UIR227c	33	TRUE	145
45	FT-858a;UIR9b	53	FALSE	188
46	IRA-Da;UIR57a	77	FALSE	190
47	PE-2b;UIR9c	60	FALSE	223
48	PE-2c;UIR3b	71	FALSE	212
49	SA-1a;SA-1b	87	FALSE	149
50	SA-1c;UIR47b	86	FALSE	150
51	UIR1a;UIR47a	62	FALSE	174
52	UIR17a;UIR167c	55	FALSE	179
53	UIR17b;UIR57c	64	FALSE	180
54	UIR17c;UIR27b	56	FALSE	181
55	UIR109a;UIR227b	82	FALSE	186
56	UIR217d;UIR227a	75	FALSE	243
57	FT-858a;UIR3c;UIR9b	52	FALSE	210
58	FT-858c;UIR17a;UIR167c	54	FALSE	189
59	IRA-Db;UIR217d;UIR227a	74	FALSE	249
60	PE-2c;UIR1b;UIR3b	70	FALSE	224
61	SA-1c;UIR1c;UIR47b	85	FALSE	193
62	UIR1a;UIR47a;UIR167a	61	FALSE	256
63	UIR47c;UIR109a;UIR227b	81	FALSE	230
64	PE-2c;UIR1b;UIR3b;UIR27c	69	FALSE	231
65	UIR47c;UIR109a;UIR109b;UIR227b	80	FALSE	246
66	PE-2b;UIR1a;UIR9c;UIR47a;UIR167a	59	FALSE	261
67	PE-2c;UIR1b;UIR3a;UIR3b;UIR27c	68	FALSE	239
68	SA-1a;SA-1b;SA-1c;UIR1c;UIR47b	84	FALSE	225
69	UIR47c;UIR109a;UIR109b;UIR217c;UIR227b	79	FALSE	254
70	FT-858a;FT-858c;UIR3c;UIR9b;UIR17a;UIR167c	51	FALSE	247
71	PE-2b;UIR1a;UIR9a;UIR9c;UIR47a;UIR167a	58	FALSE	268
72	PE-2c;UIR1b;UIR3a;UIR3b;UIR27a;UIR27c	67	FALSE	262
73	SA-1a;SA-1b;SA-1c;UIR1c;UIR7b;UIR47b	83	FALSE	232
74	UIR47c;UIR109a;UIR109b;UIR217c;UIR227b;UIR227c	78	FALSE	257
75	PE-2a;PE-2c;UIR1b;UIR3a;UIR3b;UIR27a;UIR27c	66	FALSE	264
76	FT-858a;FT-858c;UIR3c;UIR9b;UIR17a;UIR17c;UIR27b;UIR167c	50	FALSE	255
77	IRA-Da;UIR47c;UIR57a;UIR109a;UIR109b;UIR217c;UIR227b;UIR227c	76	FALSE	260
78	PE-2a;PE-2c;UIR1b;UIR3a;UIR3b;UIR27a;UIR27c;UIR167b	65	FALSE	269
79	FT-858a;FT-858b;FT-858c;UIR3c;UIR9b;UIR17a;UIR17c;UIR27b;UIR167c	49	FALSE	258
80	FT-858a;FT-858b;FT-858c;UIR3c;UIR7a;UIR9b;UIR17a;UIR17c;UIR27b;UIR167c	48	FALSE	259
81	PE-2a;PE-2c;UIR1b;UIR3a;UIR3b;UIR17b;UIR27a;UIR27c;UIR57c;UIR167b	63	FALSE	272
82	IRA-Da;IRA-Db;UIR47c;UIR57a;UIR109a;UIR109b;UIR217c;UIR217d;UIR227a;UIR227b;UIR227c	73	FALSE	273
83	IRA-Da;IRA-Db;UIR47c;UIR57a;UIR57b;UIR109a;UIR109b;UIR217c;UIR217d;UIR227a;UIR227b;UIR227c	72	FALSE	275
84	PE-2a;PE-2b;PE-2c;UIR1a;UIR1b;UIR3a;UIR3b;UIR9a;UIR9c;UIR17b;UIR27a;UIR27c;UIR47a;UIR57c;UIR167a;UIR167b	57	FALSE	281
85	FT-858a;FT-858b;FT-858c;PE-2a;PE-2b;PE-2c;UIR1a;UIR1b;UIR3a;UIR3b;UIR3c;UIR7a;UIR9a;UIR9b;UIR9c;UIR17a;UIR17b;UIR17c;UIR27a;UIR27b;UIR27c;UIR47a;UIR57c;UIR167a;UIR167b;UIR167c	47	FALSE	283
86	FT-858a;FT-858b;FT-858c;IRA-Da;IRA-Db;PE-2a;PE-2b;PE-2c;UIR1a;UIR1b;UIR3a;UIR3b;UIR3c;UIR7a;UIR9a;UIR9b;UIR9c;UIR17a;UIR17b;UIR17c;UIR27a;UIR27b;UIR27c;UIR47a;UIR47c;UIR57a;UIR57b;UIR57c;UIR109a;UIR109b;UIR167a;UIR167b;UIR167c;UIR217c;UIR217d;UIR227a;UIR227b;UIR227c	46	FALSE	284
87	FT-858a;FT-858b;FT-858c;IRA-Da;IRA-Db;PE-2a;PE-2b;PE-2c;SA-1a;SA-1b;SA-1c;UIR1a;UIR1b;UIR1c;UIR3a;UIR3b;UIR3c;UIR7a;UIR7b;UIR9a;UIR9b;UIR9c;UIR17a;UIR17b;UIR17c;UIR27a;UIR27b;UIR27c;UIR47a;UIR47b;UIR47c;UIR57a;UIR57b;UIR57c;UIR109a;UIR109b;UIR167a;UIR167b;UIR167c;UIR217c;UIR217d;UIR227a;UIR227b;UIR227c	45	FALSE	288
